{
  "name": "node-socialite",
  "version": "1.5.1",
  "description": "Socialite is an OAuth2 authentication tool for Node.js",
  "main": "dist/index.js",
  "scripts": {
    "release": "npx package-release",
    "build": "rm -rf dist && npx tsc",
    "test": "npx mocha ./test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hpyer/node-socialite.git"
  },
  "keywords": [
    "oauth2",
    "oauth2-authentication",
    "socialite",
    "social-login",
    "github",
    "wechat",
    "wework",
    "weibo",
    "qq",
    "douyin",
    "taobao",
    "gitee",
    "coding"
  ],
  "author": "Hpyer",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.14",
    "mocha": "^11.7.2",
    "package-release": "^1.0.4",
    "sinon": "^12.0.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "qs": "^6.14.0"
  }
}
